# myblog

./: docker-compose.yml
blog/: Dockerfile  pom.xml
blog/src/main/docker/: Dockerfile
blog/src/main/java/com/junfeng/blog/: BlogApplication.java
blog/src/main/java/com/junfeng/blog/bean/: ArticleVo.java  ResultBean.java
blog/src/main/java/com/junfeng/blog/config/: WebConfig.java
blog/src/main/java/com/junfeng/blog/controller/: ArticleViewController.java  CommentController.java  ContentController.java
blog/src/main/java/com/junfeng/blog/model/: Comment.java  Content.java  Meta.java
blog/src/main/java/com/junfeng/blog/repository/: CommentRepository.java  ContentRepository.java  MetaRepository.java
blog/src/main/java/com/junfeng/blog/server/: CommentService.java  ContentService.java  MetaService.java
blog/src/main/java/com/junfeng/blog/server/impl/: CommentServiceImpl.java  ContentServiceImpl.java  MetaServiceImpl.java
blog/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
blog/src/test/java/com/junfeng/blog/: BlogApplicationTests.java
blogui/: README.md  index.html  package-lock.json  package.json
blogui/config/: index.js
blogui/src/: App.vue  main.js
blogui/src/api/: index.js
blogui/src/assets/css/: bootstrap-select.css  toggles.css
blogui/src/assets/js/: bootstrap-select.js  toggles.js
blogui/src/components/: content.vue  footer.vue  header.vue  index.vue  leftnav.vue  login.vue  register.vue  view.vue
blogui/src/components/common/: page.vue
blogui/src/components/content/: addBlog.vue  addUser.vue  listBlog.vue  listUser.vue
blogui/src/components/view/: articleView.vue  articles.vue  left.vue
blogui/src/router/: index.js
blogui/src/util/: DataUtil.js
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/junfeng/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/junfeng/discovery/: DiscoveryApplicationTests.java
shell/: elas_run.sh  kaf_run.sh  kiba_run.sh  logstash_run.sh  zk_run.sh
user/: Dockerfile  pom.xml
user/src/main/java/com/junfeng/user/: UserApplication.java
user/src/main/java/com/junfeng/user/bean/: ResultBean.java
user/src/main/java/com/junfeng/user/controller/: UserController.java
user/src/main/java/com/junfeng/user/model/: User.java
user/src/main/java/com/junfeng/user/repository/: UserRepository.java
user/src/main/java/com/junfeng/user/service/: UserService.java
user/src/main/java/com/junfeng/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/junfeng/user/: UserApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/junfeng/zuul/: ZuulApplication.java
zuul/src/main/java/com/junfeng/zuul/bean/: ResultBean.java
zuul/src/main/java/com/junfeng/zuul/client/: UserClient.java
zuul/src/main/java/com/junfeng/zuul/config/: WebSecurityConfig.java
zuul/src/main/java/com/junfeng/zuul/controller/: AuthController.java
zuul/src/main/java/com/junfeng/zuul/filter/: JwtAuthenticationTokenFilter.java
zuul/src/main/java/com/junfeng/zuul/service/: UserService.java
zuul/src/main/java/com/junfeng/zuul/util/: JwtTokenUtil.java
zuul/src/main/java/com/junfeng/zuul/vo/: User.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/static/: index.html
zuul/src/main/resources/static/static/css/: app.1cb009b0ee797d87058fc52f9ff4120e.css  app.1cb009b0ee797d87058fc52f9ff4120e.css.map  app.5fcdae7ba4b7a1f3449abe4bbd93eed1.css  app.5fcdae7ba4b7a1f3449abe4bbd93eed1.css.map  app.9e7e92ed738a81dfac6e344bcd7a025f.css  app.9e7e92ed738a81dfac6e344bcd7a025f.css.map  app.bde7589939504de75070fd37027942a4.css  app.bde7589939504de75070fd37027942a4.css.map  app.e50fc343c8dd2de8c4f628410a48df2b.css  app.e50fc343c8dd2de8c4f628410a48df2b.css.map  app.eb55e6b6a6be2a4a86f8fe9e4f05250e.css  app.eb55e6b6a6be2a4a86f8fe9e4f05250e.css.map
zuul/src/main/resources/static/static/js/: app.05023f94628f0d4458bd.js  app.05023f94628f0d4458bd.js.map  app.2c90b24d1d8903912832.js  app.2c90b24d1d8903912832.js.map  app.4fa7b95d9f699136868e.js  app.4fa7b95d9f699136868e.js.map  app.5301f303f5c9ea58b9c7.js  app.5301f303f5c9ea58b9c7.js.map  app.56a21ac572795e7f5cf4.js  app.56a21ac572795e7f5cf4.js.map  app.6c9191147593e8edd9dc.js  app.6c9191147593e8edd9dc.js.map  app.acad42f1fea418ac95bb.js  app.acad42f1fea418ac95bb.js.map  app.e4a0d1619a47adda7918.js  app.e4a0d1619a47adda7918.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6518b232424833747476.js  vendor.6518b232424833747476.js.map  vendor.cb39bb4b81e83d67c547.js  vendor.cb39bb4b81e83d67c547.js.map  vendor.ddb254981838e1e74a7d.js  vendor.ddb254981838e1e74a7d.js.map
zuul/src/test/java/com/junfeng/zuul/: ZuulApplicationTests.java
(+2 files in other folders)
